create database restaurante;
use restaurante;

create table sesiones(
    id int not null auto_increment primary key,
    correo varchar(30) not null,
    contrasena varchar(30) not null,
    rol int not null default 0
); 

insert into sesiones values("0","mauricio@gmail.com","1234",1);
INSERT INTO sesiones VALUES ("0", "usuario1@gmail.com", "5678", "");
INSERT INTO sesiones VALUES ("0", "usuario2@gmail.com", "91011", "");
INSERT INTO sesiones VALUES ("0", "usuario3@gmail.com", "121314", "");
INSERT INTO sesiones VALUES ("0", "usuario4@gmail.com", "151617", "");
INSERT INTO sesiones VALUES ("0", "usuario5@gmail.com", "181920", "");

create table empleado(
    id int not null auto_increment primary key,
    nombre varchar(30),
    p_apellido varchar(30),
    s_apellido varchar(30),
    telefono bigint,
    email varchar(20),
    direccion varchar(30),
    puesto varchar(20),
    rol int,
    salario int
);

insert into empleado values("0","Mauricio","Munguia","Garcia",5517287218,"mau@gmail.com","casa","mesero",0,2500);
INSERT INTO empleado VALUES ("0", "Juan", "López", "Martínez", 5512345678, "juan@example.com", "avenida 123", "cocinero", 0, 3000);
INSERT INTO empleado VALUES ("0", "María", "González", "Sánchez", 5543219876, "maria@example.com", "calle 456", "camarero", 0, 2800);
INSERT INTO empleado VALUES ("0", "Luis", "Hernández", "Rodríguez", 5578945612, "luis@example.com", "plaza 789", "repartidor", 0, 2700);
INSERT INTO empleado VALUES ("0", "Ana", "Pérez", "López", 5587654321, "ana@example.com", "carretera 1011", "recepcionista", 0, 2600);
INSERT INTO empleado VALUES ("0", "Carlos", "Díaz", "Gómez", 5500112233, "carlos@example.com", "callejon 1415", "limpiador", 0, 2400);


create table sucursal(
    id int not null auto_increment primary key,
    nombre varchar(20)
);

insert into sucursal values("0","Nicolas Romero");
INSERT INTO sucursal VALUES ("0", "Toluca");
INSERT INTO sucursal VALUES ("0", "Naucalpan");
INSERT INTO sucursal VALUES ("0", "Cuautitlán Izcalli");
INSERT INTO sucursal VALUES ("0", "Ecatepec");
INSERT INTO sucursal VALUES ("0", "Atizapán de Zaragoza");


create table cliente(
    id int not null auto_increment primary key,
    mesa int,
    nombre varchar(30) 
);

insert into cliente values("0",1,"Rodrigo Garcia");
INSERT INTO cliente VALUES ("0", 2, "Ana López");
INSERT INTO cliente VALUES ("0", 3, "Miguel Pérez");
INSERT INTO cliente VALUES ("0", 4, "Laura Martínez");
INSERT INTO cliente VALUES ("0", 5, "Sofía Hernández");
INSERT INTO cliente VALUES ("0", 6, "Daniel González");

create table comida(
    id int not null auto_increment primary key,
    categoria varchar(20),
    nombre varchar(20),
    cantidad varchar(20),
    precio int
);

insert into comida values ("0","Desayuno","Chilaquiles","500 gr", 60);
insert into comida values ("0","Desayuno","Huevos al Gusto","450 gr", 55);
insert into comida values ("0","Desayuno","Pan dulce","450 gr", 70);
insert into comida values ("0","Desayuno","Sincronizadas","450 gr", 50);
insert into comida values ("0","Desayuno","Wafles","450 gr", 60);

insert into comida values ("0","Comida","Pozole","450 gr", 90);
insert into comida values ("0","Comida","Milanesa","450 gr", 100);
insert into comida values ("0","Comida","Tacos","450 gr", 80);
insert into comida values ("0","Comida","Mole","450 gr", 120);
insert into comida values ("0","Comida","Chile","450 gr", 110);

insert into comida values ("0","Bebida","Limonada","450 ml", 40);
insert into comida values ("0","Bebida","Cafe","250 ml", 20);
insert into comida values ("0","Bebida","Refresco","500 ml", 35);
insert into comida values ("0","Bebida","Cerveza","355 ml", 70);
insert into comida values ("0","Bebida","Agua","500 ml", 10);

create table orden(
    id int not null auto_increment primary key,
    cliente_id int,
    comida_id int,
    foreign key(cliente_id) references cliente(id),
    foreign key(comida_id) references comida(id),
    total int
);

insert into orden values ("0",1,1,178);
INSERT INTO orden VALUES ("0", 2, 2, 210);
INSERT INTO orden VALUES ("0", 3, 3, 145);
INSERT INTO orden VALUES ("0", 4, 4, 198);
INSERT INTO orden VALUES ("0", 5, 5, 167);
INSERT INTO orden VALUES ("0", 6, 6, 223);



SELECT c.id AS cliente_id, c.mesa, c.nombre, o.id AS orden_id, o.comida_id, o.total
FROM cliente c INNER JOIN orden o ON c.id = o.cliente_id;

SELECT c.id AS cliente_id, c.nombre AS nombre_cliente, SUM(o.total) AS total_cliente FROM cliente c JOIN orden o ON c.id = o.cliente_id GROUP BY c.id, c.nombre;